<html>
 <head> 
  <link rel="shortcut icon" href="https//fakecez.xyz/fakelogo.png"> 
  <meta property="og:title" content="Fakecez Modz"> 
  <meta property="og:description" content="Fakecez Modz"> 
  <title>Web | Fakecez Modz</title> 
  <link href="http://fonts.googleapis.com/css?family=Megrim" rel="stylesheet" type="text/css"> 
  <link href="http://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet" type="text/css"> 
  <style>    body{     background-image: url(index.html);     background-repeat: no-repeat;      background-attachment: fixed;      background-position: top;     background-color:#000000;     position: relative;     background-size:100% 100vh;          }    .logo {     width: 300px;     height: 300px;     margin: 0 auto;     margin-top: 50px;     -webkit-filter: drop-shadow(0px 0px 7px #0080FF);     filter: drop-shadow(0px 0px 7px #0080FF);    }    .logo:hover{     width: 300px;     height: 300px;     -webkit-filter: drop-shadow(0px 0px 10px #0080FF);     opacity:0.4;     filter:alpha(opacity=40);     transition: opacity .2s ease-out;     -moz-transition: opacity .2s ease-out;     -webkit-transition: opacity .2s ease-out;     -o-transition: opacity .2s ease-out;    }    .defacedby{     font-family: Megrim;     text-align: center;     color: black;     font-weight: bold;     font-size: 50px;   text-shadow: #0080FF 1px 2px 1px;        }    .glow {     font-family: Quicksand;     text-align: center;     color: grey;     font-style: bold;     font-size: 15px;    margin-top: 16px;    text-shadow: black 1px 2px 1px;        }    .greetings{     font-family: Quicksand;     text-align: center;     color: #ffffff;     font-size: 15px;     margin-top: 50px; text-shadow: black 1px 2px 1px;    }    </style> 
 </head> 
 <body> 
  <center> 
   <img src="https://fakecez.xyz/fakelogo.png" class="logo">
   <br> 
  </center> 
  <style>
body {
    background: url("https://fakecez.xyz/panel.gif");
	/*display: table;
    width: 100%;
    height: 100vh;
    padding: 100px 0;*/
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
</style> 
  <br>
  <br> 
  <div class="glow"> 
   <h2> <b><font size="8"><font color="red">Please Click<font color="orange"> Get Key <b><font color="red">Bro</font></b></font></font></font></b></h2>
   <b><font size="8"><font color="red"><font color="orange"><b><font color="red"> <br><br> <style>
	.link-button{
		text-decoration: none;
		background-color: #eeeeee;
		color: black;
		padding: 50px 50px 50px 50px;
		border: 50px solid #c2c2c2;
		border-radius:50px;
	}
	</style> 
         <!-- Short Link --> <a href="http://paid4.link/keyMODfakecez" class="link-button"><b><font size="50"><font color="orange">Get Key</font></font></b></a><b><font size="50"> <br><br><br><br><br> </font></b></font></b></font></font></font></b>
  </div>
 </body>
</html>